.main {
  min-height: 100vh;
  width: 100%;
  border: 2px solid white;
  padding: 0 60px;
  padding-top: 60px
}

.title {
  padding-top: 40px;
  text-align: center;
}

.title h1 {
  font-size: 45px;
  font-family: var(--raleway-font);
}

.subtitle {
  font-size: 35px;
  padding-bottom: 10px;
  font-weight: 400;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  min-height: 80vh;
  place-content: center;
  place-items: center;
}

.description {
  font-size: 18px;
  opacity: .8;
  padding-top: 24px;
}

.image {
  width: 100%;
  height: 380px;
  border-radius: 10px;
  object-fit: contain;
  filter: brightness(0.5);
}

.containerButton {
  display: inline-block;
  padding-top: 24px;
  width: auto;
}

.button {
  background: transparent;
  border: none;
  padding: 15px 30px;
  color: whitesmoke;
  background: var(--red);
  outline: none;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  transition: all .4s ease;
  font-family: var(--raleway-font);
}

.button:hover {
  opacity: .8
}

@media (max-width: 1025px) and (min-width: 551px) {
  .section {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .section article {
    order: 2
  }

  .subtitle {
    font-size: 40px;
  }

  .description {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding: 0 30px
  }

  .title {
    font-size: 30px;
  }

  .section {
    grid-template-columns: 1fr;
    gap: 24px;
    padding-top: 18px;
  }

  .section article {
    order: 2
  }

  .subtitle {
    font-size: 28px;
  }

  .description {
    font-size: 15px;
  }

  .image {
    height: auto;
  }
}

@media (max-width: 9000px) and (min-width: 1441px) {
  .description {
    font-size: 28px;
  }
}